<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>¿Cuando entendere JS?</p>
    <div class="respuestas">
        <div>
            <input type="text" name="trivial" id="">
            <label for="respuestas1">Cuando las ranas crien pelo</label>
        </div>

        <div>
            <input type="text" name="trivial" id="">
            <label for="respuestas2">Tranquilo todo llega a su momento</label>
        </div>

        <div>
            <input type="text" name="trivial" id="">
            <label for="respuestas3"> cuando entiendas que es gracioso</label>
        </div>

    </div>
</body>
</html>